<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>banner</title>
	<div align="center" style="position:margin-left:500px;top:10px">
	<style>
		
	.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	margin-top: 25px;
    cursor: pointer;
	float: left;
	transition-duration: 0.4s;
}
	.button2 {
	background-color: #FFCC33;
    margin-left: 800px;
}
	.button2:hover {
    background-color: #FAAC58;
    color: white;
}
	.button3 {
	margin-left: 4px;
	background-color: #FFCC33;
}
	.button3:hover {
    background-color: #FAAC58;
    color: white;
}
	</style>
	</div>
		 
</head>
	
<body>
	<style>
		body{background-color: rgba(56,206,196,1.00)}
	</style>
	
    <div id="dg" style="z-index: 9999; position: fixed ! important; top: 0px;">

        <h1> <font size="+4" color="white">Lowsing Yi Online Portfolio</font></h1>
	</div>
	
	<a href="/Users/17879/Desktop/Lowsing online portfolio/Index.html" target="_top" class="button button2">About</a>
    <a href="/Users/17879/Desktop/Lowsing online portfolio/Page2.html" target="_top" class="button button3">Hobbies & Interests</a>
    <a href="/Users/17879/Desktop/Lowsing online portfolio/Page3.html" target="_top" class="button button3">Achievement</a>
    <a href="/Users/17879/Desktop/Lowsing online portfolio/Page4.html" target="_top" class="button button3">Others</a>
	
</body>
</html>
